<!DOCTYPE html><!--22161108 전지혜-->
<!--the 1975 web site-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="THE 1975">
    <meta property="og:title" content="THE 1975" />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:description" content="an English alternative rock band.
    They formed the band in 2002 at an average age of 13 and have been 
    active for more than a decade, before making their major debut in 2013 
    with the release of their first album, 'The 1975'. " />
    <title>THE 1975</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Pretendard';
        padding: 0px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: url(./img/main.jpg);
      }
      li {
        list-style: none;
        color: #FFFFFF;
      }
      a {
        text-decoration: none;
        color: #FFFFFF;
      }
      table{
         margin: auto;
      }
      .clear {
        clear: both;
      }
      .container {
        width: 100%;
        height: 100vh;
      }
      .container .header {
        width: 80%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between; 
        align-items: center;
      }
      .container .header h1 a {
        text-decoration: none;
        color: white;
        font-family: 'Pretendard';
      }
      .container .nav ul li {
        display: inline-block; 
        margin: 0 10px;
      }
      .container .nav ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .container .nav ul li a:hover {
        color: #EEFF00;
      }

      .link ul li {
        display: inline-block;
        margin: 0 10px;
      }
      .link ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .link ul li a:hover {
        color: #EEFF00;
      }
      #the {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 150px 0 20px 0;
      }
      #subp {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 60px 0 10px 0;
      }
      #sns {
        text-decoration: none;
        color:#FFFFFF;
        text-align: center;
        margin: 400px 0 20px 0;
      }
      button {
        background: none;
        border:2px solid #EEFF00;
        color: white;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 30px;
        outline: none;
        cursor: pointer;
        transition: all .4s;
      }
      button:hover {
        background-color: #464543;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo {
        clear:both;
        text-align: center;
        color: #F9FFAF;
      }
      #address {
        clear:both;
        text-align: center;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><img src='./img/logo.png'></a>
        <div class="nav">
          <ul>
            <li><a href="sub1.html">STORY</a></li>
            <li><a href="sub2.html">MEMBERS</a></li>
            <li><a href="sub3.html">VIDEO</a></li>
            <li><a href="sub4.html">ALBUM</a></li>
          </ul>
        </div>
      </div>

      <div id="the">
        <h1>" Sincerity Is Scary "</h1><br>
        <h4>Why can't we be friends, when we are lovers?<br>
          'Cause it always ends with us hating each other.</h4>
      </div>
      <div id="subp">
        <p>- A Brief Inquiry into Online Relationships (2018)</p><br>
        <audio src='sis.mp3' controls autoplay loop></audio>
        <!--<button><a href="index2.html">PLAY</a></button>-->
      </div>
      <div class="link">
        <div id="sns">
          <ul>
            <li><a href="https://music.apple.com/kr/artist/the-1975/542640016" target="_blank">APPLE MUSIC</a></li>
            <li><a href="https://www.youtube.com/channel/UC_LfW1R3B0of9qOw1uI-QNQ "target="_blank">YOUTUBE</a></li>
            <li><a href="https://twitter.com/the1975" target="_blank">TWITTER</a></li>
            <li><a href="https://www.instagram.com/the1975/?hl=en" target="_blank">INSTAGRAM</a></li>
          </ul>
        </div>
      </div>
      <footer>
      <div id="footer_logo">
        <h6>COPYRIGHT © JEON JIHYE ALL RIGHTS RESERVED.</h6>
        </footer>
      </div>
    </div>
  </body>
</html>
