<!DOCTYPE html><!--22161108 전지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE 1975_story</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Pretendard';
        padding: 0px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: url(./img/main2.png);
      }
      li {
        list-style: none;
        color: #FFFFFF;
      }
      a {
        text-decoration: none;
        color: #FFFFFF;
      }
      table{
         margin: auto;
         padding: 15px;
      }
      .clear {
        clear: both;
      }
      .container {
        width: 100%;
        height: 92vh;
      }
      .container .header {
        width: 80%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container .header h1 a {
        text-decoration: none;
        color: white;
        font-family: 'Pretendard';
      }
      .container .nav ul li {
        display: inline-block;
        margin: 0 10px;
      }
      .container .nav ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .container .nav ul li a:hover {
        color: #EEFF00;
      }

      .link ul li {
        display: inline-block;
        margin: 0 10px; 
      }
      .link ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .link ul li a:hover {
        color: #EEFF00;
      }
      #the {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 150px 0 20px 0;
      }
      #subp {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 10px 0 10px 0;
      }
      #sns {
        text-decoration: none;
        color:#FFFFFF;
        text-align: center;
        margin: 10px 0 20px 0;
      }
      #title {
        text-decoration: none;
        color:#FFFFFF;
        text-align: center;
        margin: 20px 0 20px 0;
      }
      #contents {
        margin: 0 auto;
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #sub_menu {
        width: 434px;
        float: right;
        margin-top: 25px 0 0 10px;
      }
      #sub_menu h3 {
        font-size: 18px;
        color: #5df0c0;
        padding: 12px;
        background-color: #516e7f;
      }
      #sub_menu li {
        padding: 30px;
        line-height: 32px;
      }
      button {
        background: none;
        border:2px solid #EEFF00;
        color: white;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 30px;
        outline: none;
        cursor: pointer;
        transition: all .4s;
      }
      button:hover {
        background-color: #464543;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo {
        clear:both;
        text-align: center;
        color: #F9FFAF;
      }
      #address {
        clear:both;
        text-align: center;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><img src='./img/logo.png'></a>
        <div class="nav">
          <ul>
            <li><a href="sub1.html">STORY</a></li>
            <li><a href="sub2.html">MEMBERS</a></li>
            <li><a href="sub3.html">VIDEO</a></li>
            <li><a href="sub4.html">ALBUM</a></li>
          </ul>
        </div>
      </div>
      <div id="title">
        <h3>STORY</h3>
      </div>
        <section id='contents'>
        <div id='main_contents'>
          <h3></h3><br>
        <div id='figure'>
          <table>
            <tr>
              <td rowspan="2"> <img src='./img/mem.png' width="850"> </td>
            </tr>
            <tr>
              <td><span id='sub_menu'>
                <ul>
                  <li><a>영국 노섬벌랜드에서 태어나 뉴캐슬과 체셔 맥클스필드에서 자란 매튜 힐리는
                     윔 슬로우 고등학교에서 로스 맥도널드, 아담 한, 조지 다니엘을 만난다. 시 의회에서
                      노년층과 청소년들의 화합을 위한 밴드 경연을 열기 시작했는데 아담 한이 여자 친구를
                       통해 매튜 힐리에게 "이 연주회에서 공연을 하고 싶다."라고 말했고 이후 커버곡들을
                        연주해왔으나 아담 한이 곡을 써왔다고 한다.아담 한이 밴드 멤버를 모집하기 시작했고,
                         매튜 힐리는 원래 드러머였지만 밴드의 보컬이 새 밴드를 만들기 위해 떠나 힐리가
                         보컬을 맡게 되었고 조지 다니엘을 영입하며 지금의 The 1975가 되었다.</a></li>
                </ul>
              </span></td>
            </tr>
            </section>
          </table>
        </div>
        </div>
        <!--<button><a href="index2.html">PLAY</a></button>-->
      </div>
      <div class="link">
        <div id="sns">
          <ul>
            <li><a href="https://music.apple.com/kr/artist/the-1975/542640016" target="_blank">APPLE MUSIC</a></li>
            <li><a href="https://www.youtube.com/channel/UC_LfW1R3B0of9qOw1uI-QNQ "target="_blank">YOUTUBE</a></li>
            <li><a href="https://twitter.com/the1975" target="_blank">TWITTER</a></li>
            <li><a href="https://www.instagram.com/the1975/?hl=en" target="_blank">INSTAGRAM</a></li>
          </ul>
        </div>
      </div>
      <footer>
      <div id="footer_logo">
        <h6>COPYRIGHT © JEON JIHYE ALL RIGHTS RESERVED</h6>
        </footer>
      </div>
    </div>
  </body>
</html>
