<!DOCTYPE html><!--22161108 전지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE 1975_members</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Pretendard';
        padding: 0px;
        background: url(./img/main2.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      li {
        list-style: none;
        color: #FFFFFF;
      }
      a {
        text-decoration: none;
        color: #FFFFFF;
      }
      table{
         margin: auto;
         padding: 15px;
      }
      .clear {
        clear: both;
      }
      .container {
        
      }
      .container .header {
        width: 80%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container .header h1 a {
        text-decoration: none;
        color: white;
        font-family: 'Pretendard';
      }
      .container .nav ul li {
        display: inline-block; 
        margin: 0 10px;
      }
      .container .nav ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .container .nav ul li a:hover {
        color: #EEFF00;
      }

      .link ul li {
        display: inline-block;
        margin: 0 10px;
      }
      .link ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .link ul li a:hover {
        color: #EEFF00;
      }
      #the {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 150px 0 20px 0;
      }
      #subp {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 60px 0 10px 0;
      }
      #sns {
        text-decoration: none;
        color:#FFFFFF;
        text-align: center;
        margin: 10px 0 20px 0;
      }
      #title {
        text-decoration: none;
        color:#FFFFFF;
        text-align: center;
        margin: 20px 0 20px 0;
      }
      #contents {
        margin: 0 auto;
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #sub_menu {
        width: 800px;
        /*display: flex;*/
        text-align: center;
        margin-top: 25px 0 0 10px;
      }
      #sub_menu h2 {
        font-size: 19px;
        text-align: center;
        color: #EEFF00;
        padding: 10px;
        background-color: none;

      }
      #sub_menu li {
        padding: 20px;
        line-height: 32px;
      }
      button {
        background: none;
        border:2px solid #EEFF00;
        color: white;
        padding: 15px 20px;
        border-radius: 20px;
        margin-top: 30px;
        outline: none;
        cursor: pointer;
        transition: all .4s;
      }
      button:hover {
        background-color: #464543;
      }

      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo {
        clear:both;
        text-align: center;
        color: #F9FFAF;
      }
      #address {
        clear:both;
        text-align: center;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><img src='./img/logo.png'></a>
        <div class="nav">
          <ul>
            <li><a href="sub1.html">STORY</a></li>
            <li><a href="sub2.html">MEMBERS</a></li>
            <li><a href="sub3.html">VIDEO</a></li>
            <li><a href="sub4.html">ALBUM</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div id="title">
        <h3>MEMBERS</h3>
      </div>
        <section id='contents'>
        <div id='main_contents'>
          <h3></h3><br>
        <div id='figure'>
          <table>
            <tr>
              <td rowspan="1"> <img src='./img/matty.jpg' width="800"> </td>
            </tr>
            <tr>
              <td><div id='sub_menu'>
                <h2>매튜 힐리<br>(Matthew 'Matty' Healy)</h2>
                <ul>
                  <li>매튜 힐리(1989, 4, 8, ~ )는 본인도 팬들도 애칭인 매티(Matty)라고 불린다.
                    밴드에서 보컬과 기타를 맡고 있으며 현재 이 밴드의 프론트 맨이다. 팀네임을 강제로 정해버린
                    장본인이며 한때 약물 중독으로 크게 고생한 이력도 있다. </li>
                </ul>
                <h3></h3><br>
                </tr>

                <tr>
                  <td rowspan="1"> <img src='./img/george.jpg' width="800"> </td>
                </tr>
                <tr>
                  <td><div id='sub_menu'>
                    <h2>조지 다니엘<br>(George Bedford Daniel)</h2>
                    <ul>
                      <li>조지 베드포드 다니엘(1990, 3,  23 ~ )은 The 1975에서 드럼과 프로듀싱을 맡고 있다.
                        다른 팀(The japanese house)의 음악을 프로듀싱 하기도 했었으며 그 외에도 프로듀싱하고
                         싶은 의사를 비치기도 했다. 팀의 최장신(195cm)이며 절친인 매티와 3년간 동거를 했었고
                          현재는 길하나를 사이에 두고 별거중이다.
 </li>
                    </ul>
                    <h3></h3><br>
                </tr>

                <tr>
                  <td rowspan="1"> <img src='./img/ross.jpg' width="800"> </td>
                </tr>
                <tr>
                  <td><div id='sub_menu'>
                    <h2>로스 맥도널드<br>(Ross MacDonald)</h2>
                    <ul>
                      <li>로스 맥도널드(1989, 6, 6 ~ )는 The 1975의 베이시스트이자 키보드 담당이다. 밴드의 무게감에 굉장히 영향을 주는 포지션이고
                        일반인들은 베이스의 존재감을 잘 느끼지 못하는 경우가 많지만 사실 밴드에서 베이스가 차지하는
                        비중은 어마어마하다.</li>
                    </ul>
                    <h3></h3><br>
                </tr>

                <tr>
                  <td rowspan="1"> <img src='./img/adam.jpg' width="800"> </td>
                </tr>
                <tr>
                  <td><div id='sub_menu'>
                    <h2>아담 한<br>(Adam Hann)</h2>
                    <ul>
                      <li>아담 한(1988, 6, 20, ~ )은 밴드에서 리드기타와 신스를 담당하고 있다.
                        말수가 적고 수줍음이 많아 앞 멤버들에 비해 크게 알려진 바가 많지 않다.</li>
                    </ul>
                    <h3></h3><br>
                </tr>

              </div></td>
            </tr>
            </section>
          </table>
        </div>
        </div>
        <!--<button><a href="index2.html">PLAY</a></button>-->
      </div>
      <div class="link">
        <div id="sns">
          <ul>
            <li><a href="https://music.apple.com/kr/artist/the-1975/542640016" target="_blank">APPLE MUSIC</a></li>
            <li><a href="https://www.youtube.com/channel/UC_LfW1R3B0of9qOw1uI-QNQ "target="_blank">YOUTUBE</a></li>
            <li><a href="https://twitter.com/the1975" target="_blank">TWITTER</a></li>
            <li><a href="https://www.instagram.com/the1975/?hl=en" target="_blank">INSTAGRAM</a></li>
          </ul>
        </div>
      </div>
      <footer>
      <div id="footer_logo">
        <h6>COPYRIGHT © JEON JIHYE ALL RIGHTS RESERVED</h6>
        </footer>
      </div>
    </div>
  </body>
</html>
