<!DOCTYPE html><!--22161108 전지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>THE 1975_video</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Pretendard';
        padding: 0px;
        background: url(./img/main2.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      li {
        list-style: none;
        color: #FFFFFF;
      }
      a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .section [id*="slide"] {display:none;}

      .section .slide-wrap {max-width:700px;margin:0 auto;}
    	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
    	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
    	.section .slidelist > li > a {display:block;position:relative;}
    	.section .slidelist > li > a img {width:100%;}
    	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
    	.section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
    	.section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
    	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}

    	.section .slidelist .textbox h3 {font-size:60px;color:#af599f;opacity:0;transform:translateY(30px);transition:all .5s;}
    	.section .slidelist .textbox p {font-size:24px;color:#af599f;opacity:0;transform:translateY(30px);transition:all .5s;}

    	.section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
    	.section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
    	.section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}

    	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
    	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
    	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
    	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}


      .clear {
        clear: both;
      }
      .container {
        
      }
      .container .header {
        width: 80%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between; 
        align-items: center;
      }
      .container .header h1 a {
        text-decoration: none;
        color: white;
        font-family: 'Pretendard';
      }
      .container .nav ul li {
        display: inline-block; 
        margin: 0 10px;
      }
      .container .nav ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .container .nav ul li a:hover {
        color: #EEFF00;
      }

      .link ul li {
        display: inline-block;
        margin: 0 10px;
      }
      .link ul li a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .link ul li a:hover {
        color: #EEFF00;
      }
      #the {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 150px 0 20px 0;
      }
      #subp {
        text-decoration: none;
        color: #FFFFFF;
        text-align: center;
        margin: 60px 0 10px 0;
      }
      #sns {
        text-decoration: none;
        color:#FFFFFF;
        text-align: center;
        margin: 10px 0 20px 0;
      }
      #title {
        text-decoration: none;
        color:#FFFFFF;
        text-align: center;
        margin: 20px 0 20px 0;
      }
      #contents {
        margin: 0 auto;
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #sub_menu {
        width: 800px;
        /*display: flex;*/
        text-align: center;
        margin-top: 25px 0 0 10px;
      }
      #sub_menu h2 {
        font-size: 19px;
        text-align: center;
        color: #EEFF00;
        padding: 10px;
        background-color: none;

      }
      #sub_menu li {
        padding: 20px;
        line-height: 32px;
      }
      #footer_box {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo {
        clear:both;
        text-align: center;
        color: #F9FFAF;
      }
      #address {
        clear:both;
        text-align: center;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><img src='./img/logo.png'></a>
        <div class="nav">
          <ul>
            <li><a href="sub1.html">STORY</a></li>
            <li><a href="sub2.html">MEMBERS</a></li>
            <li><a href="sub3.html">VIDEO</a></li>
            <li><a href="sub4.html">ALBUM</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div id="title">
        <h3>ALBUM</h3>
      </div>
        <section id='contents'>
        <div id='main_contents'>
          <h3></h3><br>
        <div class="section">
        	<input type="radio" name="slide" id="slide01" checked>
        	<input type="radio" name="slide" id="slide02">
        	<input type="radio" name="slide" id="slide03">
        	<div class="slide-wrap">
        		<ul class="slidelist">
        			<li>
        				<a>
        					<label for="slide03" class="left"></label>
        					<div class="textbox">
        						<h3>The 1975</h3>
        						<p>2013.01.01</p>
                    <p>TITLE - Chocolate</p>
        					</div>
        					<img src="./img/al1.jpg" width="700px">
        					<label for="slide02" class="right"></label>
        				</a>
        			</li>
        			<li>
        				<a>
        					<label for="slide01" class="left"></label>
        					<div class="textbox">
        						<h3>I like it when you sleep, <br>for you are so beautiful yet so unaware of it</h3>
        						<p>2016.02.17</p>
                    <p>TITLE - The Sound</p>
        					</div>
        					<img src="./img/al2.jpg">
        					<label for="slide03" class="right"></label>
        				</a>
        			</li>
        			<li>
        				<a>
        					<label for="slide02" class="left"></label>
        					<div class="textbox">
        						<h3>A Brief Inquiry Into Online Relationships</h3>
        						<p>2018.11.30</p>
                    <p>TITLE - It's Not Living(If It Not With You)</p>
        					</div>
        					<img src="./img/al3.png">
        					<label for="slide01" class="right"></label>
        				</a>
        			</li>
        		</ul>
        	</div>
        </div>
        <!--<button><a href="index2.html">PLAY</a></button>-->
      </div>
      <div class="link">
        <div id="sns">
          <ul>
            <li><a href="https://music.apple.com/kr/artist/the-1975/542640016" target="_blank">APPLE MUSIC</a></li>
            <li><a href="https://www.youtube.com/channel/UC_LfW1R3B0of9qOw1uI-QNQ "target="_blank">YOUTUBE</a></li>
            <li><a href="https://twitter.com/the1975" target="_blank">TWITTER</a></li>
            <li><a href="https://www.instagram.com/the1975/?hl=en" target="_blank">INSTAGRAM</a></li>
          </ul>
        </div>
      </div>
      <footer>
      <div id="footer_logo">
        <h6>COPYRIGHT © JEON JIHYE ALL RIGHTS RESERVED.</h6>
        </footer>
      </div>
    </div>
  </body>
</html>
